<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}


    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif;
    }

    body {
      background-color: #f1f1f1;
    }

    /* Container */
    .w3-content {
      max-width: 1400px;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
    }

    /* Left Column */
    .w3-third {
      float: left;
      width: 30%;
    }

    .w3-display-container img {
      width: 100%;
      height: auto;
    }

    /* Right Column */
    .w3-twothird {
      float: left;
      width: 70%;
      padding-left: 20px;
    }

    /* Cards */
    .w3-card-4 {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Skills */
    .w3-light-grey {
      background-color: #f1f1f1;
    }

    /* Languages */
    .w3-round-xlarge {
      border-radius: 12px;
    }

    /* Footer */
    footer {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }

    footer a {
      text-decoration: none;
      color: white;
      margin: 0 10px;
    }

    footer a:hover {
      opacity: 0.7;
    }


</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="./new.jpg" alt="Avatar" style="width:100%">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Imadabathuni Harsha Venkat</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Designer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Hyderabad,India</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal">   </i>imadabathuniharsha@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>6304684447</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Adobe Photoshop</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Photography</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>video editing</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <p>Media</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>Telugu</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:75%"></div>
          </div>
          <p>Hindi</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:45%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Front End Developer</b></h5>
          <!--<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6>-->
          <p>Becoming a front-end developer involves acquiring a set of foundational skills and knowledge to create visually appealing and interactive user interfaces for websites or web applications. </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Web Developer / <a href="https://hars0101.github.io/resume/">PROJECT</a> </b></h5>
          <!--<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2012 - Dec 2014</h6>-->
          <p>
            Becoming a web developer involves mastering a set of fundamental concepts, languages, and tools to build and maintain websites or web applications.</p>
          <hr>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>SRI CHAITANYA SCHOOL</b></h5>
          <!--<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Forever</h6>-->
          <p>I have done my scooling here </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Ignite jr college</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2020 - 2022</h6>
          <p>My inter </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Dhanekula Institute of Engineering & Technology</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2022 - 2026</h6>
          <p>Bachelor Degree</p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  
  <a href="https://www.linkedin.com/in/harsha-venkat-imadabathuni-768381253/?originalSubdomain=in"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <a href="https://instagram.com/harsha.0101?igshid=MzMyNGUyNmU2YQ=="><i class="fa fa-instagram w3-hover-opacity"></i></a>
  <a href="https://www.snapchat.com/add/harsha.0101?share_id=u4sMAvPKTJE&locale=en-US"><i class="fa fa-snapchat w3-hover-opacity"></i> </a>
  <p>Powered by <a href="https://hars0101.github.io/resume/" target="_blank">me</a></p>
</footer>

</body>
</html>
